# Hello.Maui

./: .editorconfig  .gitignore  HISTORY.md  Hello.Maui.sln  MSLearnApp.sln  README.md  stylecop.json
dotnet/AnyDeviceApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  GlobalSuppressions.cs  Hello.Maui.AnyDeviceApp.csproj  JCystems.Hello.Maui.AnyDeviceApp.xml  MainPage.xaml.cs  MauiProgram.cs
dotnet/Hello.Maui.AnyDeviceApp/: AppShell.xaml  AppShell.xaml.cs  Hello.Maui.AnyDeviceApp.csproj  MainPage.xaml
dotnet/MSLearnApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MSLearnApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
scripts/: style.ba.sh
scripts/android/: emulator.ba.sh
scripts/android/run/: dotnet.ba.sh  emulator.ba.sh
